common/pkg/song/song.proto

syntax = "proto3";

package song;

option go_package = "./pkg/pb";


service SongService{
  rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
  rpc FindByMusician(FindByMusicianRequest) returns (FindByMusicianResponse) {}
  rpc FindByAlbum(IdRequest) returns (FindByMusicianResponse) {}
  rpc CreateSong(SongData) returns (CreateSongResponse){}
  rpc UpdateSong(SongData) returns (CreateSongResponse){}
  rpc DeleteSong(DeleteSongRequest) returns (CreateSongResponse){}
  rpc SearchSong(SearchRequest) returns (FindAllResponse) {}
}


message Genre{
  string name = 1;
}
//CREATE

message SongData{
  int64 id = 1;
  string name = 2;
  int32 duration = 3;
  int64 musicianID = 4;
  int64 albumId = 5;
  repeated Genre genres = 6;

}

message CreateSongResponse{
  int64 status = 1;
  string error = 2;
}
//DELETE
message DeleteSongRequest {
  int64 id = 1;
}
//FindAllByMusician


message IdRequest{
  int64 id = 1;
}
message FindByMusicianRequest{
  int64 id = 1;
}

message FindByMusicianResponse{
  int64 id = 1;
  int64 status = 2;
  string error = 3;
  repeated SongData songs = 4;
}

// FindOne
message FindOneData {
  int64 id = 1;
  string name = 2;
}

message FindOneRequest { int64 id = 1; }

message FindOneResponse{

  int64 status = 1;
  string error = 2;
  SongData data = 3;
}

message FindAllResponse{
  int64 status = 1;
  string error = 2;
  repeated SongData songs = 3;
}
message SearchRequest{
  string query = 1;
}