common/pkg/auth/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package auth;

option go_package = "./pkg/pb";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc FindById(IdRequest) returns (UserInfoResponse) {}
  rpc Update(EmailUpdateRequest) returns (UserInfoResponse) {}
  rpc Delete(IdRequest) returns (ValidateResponse) {}
  rpc GetAll(google.protobuf.Empty) returns (AllUsersResponse) {}
  rpc BanUser(BanRequest) returns (AllUsersResponse) {}
}

message EmailUpdateRequest{
  string email = 1;
  string new_email = 2;
}
message BanRequest{
  int64 id = 1;
  bool banned = 2;
}
// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  string role = 3;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string accessToken = 3;
}

// Validate

message ValidateRequest {
  string accessToken = 1;
  repeated string roles = 2;
}

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
}

message IdRequest{
  int64 id = 1;
}

message AllUsersResponse{
  repeated UserInfoResponse users = 1;
}
message UserInfoResponse{
  int64 id = 1;
  string email = 2;
  bool banned = 3;
}